<!DOCTYPE html>
<html>
    <head>
        <title>Estilo de texto</title>
        <meta charset="utf-8">

        <!-- Seletores-->
        <style type="text/css">
            
            body {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito {
                /* normal, bold */
                /* 100, 900 */
                font-weight: 900;
            }

            .italico {
                font-style: italic;
            }

            .formatacao {
                /* overline, underline, line-through */
                text-decoration: underline;
            }

            .texto {
                font: bold 40px 'lucida sans unicode',
                    'lucida grande', sans-serif;
            }

        </style>

    </head>
    <body>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto italico</p>
        <p class="formatacao">Texto formatado</p>
        <p class="texto">Texto</p>
    </body>
</html>