<!DOCTYPE html>
<html>
    <head>
        <title>Bordas</title>
        <meta charset="utf-8">

       <style type="text/css">

            .conteudo {
                background: blue;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                margin: 10px;
                float: left;
            }

            #principal {
                border: 5px solid red;
                background: green;
            }

            /*.conteudo1 {
                background: red;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                margin: 10px;
                float: left;
            }*/

            .clear {
                clear: both;
            }
        
        </style>

    </head>
    <body>
        
        <div id="principal">

            <div class="conteudo">
                Conteúdo 1
            </div>

            <div class="conteudo">
                Conteúdo 2
            </div>

            <div class="conteudo">
                Conteúdo 3
            </div>

            <div class="clear"></div>
        
        </div>

        <p class="clear">
            Texto grande demais .......
        </p>

    </body>
</html>