<!DOCTYPE html>
<html>
    <head>
        <title>Bordas</title>
        <meta charset="utf-8">

       <style type="text/css">

            body {
                background: #f4f4f4;
            }

            #principal {
                width: 920px;
            }

            .noticia {
                background: #e5e5ee;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .imagem-galeria {
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
            }

            .clear {
                clear: both;
            }
        
        </style>

    </head>
    <body>
        <div id="principal">

            <div>
                <div class="noticia">
                    <h2>Titulo 1</h2>
                    <p>
                        dfk SKNMDs  s dfkdjfk  dcnmdn
                        djkfdsfh
                        dfjksdjfdsj
                    </p>
                    <a href="">Veja Mais </a>
                </div>

                <div class="noticia">
                    <h2>Titulo 2</h2>
                    <p>
                        dfk SKNMDs  s dfkdjfk  dcnmdn
                        djkfdsfh
                        dfjksdjfdsj
                    </p>
                    <a href="">Veja Mais </a>
                </div>

                <div class="noticia">
                    <h2>Titulo 3</h2>
                    <p>
                        dfk SKNMDs  s dfkdjfk  dcnmdn
                        djkfdsfh
                        dfjksdjfdsj
                    </p>
                    <a href="">Veja Mais </a>
                </div>
            </div> <!-- FIM DE NOTICIA-->

            <div class="clear"></div>

            <div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>

            </div>
        </div>


    </body>
</html>