<!DOCTYPE html>
<html>
    <head>
        <title>Formatando Links</title>
        <meta charset="utf-8">

        <style type="text/css">
            a {
                padding: 5px;
                text-decoration: none;
            }

            /* Links Não Visitados */
            a:link {
                color: green;
            }

            /* Links Visitados */
            a:visited {
                color: red;
            }
            
            /* Links Hover */
            a:hover {
                color: yellow;
                background: blue;
            }

            /* Links ativos */
            a:active {
                color: blue;
            }

        </style>
    </head>
    <body>

        <a href="https://www.google.com.br"> Google </a> |
        <a href="https://www.tecmundo.com.br"> Tec Mundo </a> |
        <a href="https://www.megacurioso.com.br"> Mega Curioso </a> |

    </body>
</html>