<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamentos</title>
        <meta charset="utf-8">

        <style type="text/css">

            body {
                background: #007fc7;
            }
            #container {
                background: white;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
            }

            h1 {
                
            }

            p {
                width: 300px;
            }

            .fixed {
                border: 1px solid red;
                background: #f2f2f2;
                position: fixed;
                top: 0px;
                left: 0px;
            }
            .absolute {
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 0px;
                right: 20px;
            }

            .relative {
                border: 1px solid red;
                position: relative;
                /*top: 0px;
                left: 0px;
                right: 20px;
                bottom: 20px;*/
            }
        </style>
    </head>
    <body>

        <div id="container">

            <h1>Posicionamentos</h1>

            <p>
                P1 KDFÇLAKDMLKF kdfjçlaksndmfk
                dsfkKJDKJF Akldjflakm 
                SDFJDKFJ Ç KDJFLSDF DSFKDJFA
            </p>

            <p class="fixed">
                P2 KDFÇLAKDMLKF kdfjçlaksndmfk
                dsfkKJDKJF Akldjflakm 
                SDFJDKFJ Ç KDJFLSDF DSFKDJFA
            </p>

            <p>
                P3 KDFÇLAKDMLKF kdfjçlaksndmfk
                dsfkKJDKJF Akldjflakm 
                SDFJDKFJ Ç KDJFLSDF DSFKDJFA
            </p>

        </div>
        
    </body>
</html>